# LinphoneCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
generallibrary/: build.gradle
generallibrary/src/main/: AndroidManifest.xml
generallibrary/src/main/java/com/hg/sfern/robot/plugin/generallibrary/: BitTools.java  HexUtils.java  KtxRunOnUi.kt  SpreadFunction .kt  StreamTool.java  Verify.kt
gradle/wrapper/: gradle-wrapper.properties
linphonelibrary/: build.gradle
