dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repositories/google" }
        maven { url 'https://linphone.org/releases/maven_repository/' }
    }
}
rootProject.name = "LinphoneCall"
include ':app'
include ':generallibrary'
include ':linphonelibrary'
