plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
kapt {
    generateStubs = true
}
android {
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    //基础框架
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.activity:activity-ktx:1.4.0'
    api 'androidx.fragment:fragment-ktx:1.4.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.6'
    //FastJson工具类
    api 'com.alibaba:fastjson:1.1.71.android'
    //GSON 工具类
    api 'com.google.code.gson:gson:2.8.9'
    //https://github.com/guolindev/PermissionX
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    //https://github.com/drakeet/MultiType
    api 'com.drakeet.multitype:multitype:4.3.0'
    //事件总线 https://greenrobot.org/eventbus/  https://segmentfault.com/a/1190000021080056
    api 'org.greenrobot:eventbus:3.2.0'
    //扫码 https://github.com/jenly1314/ZXingLite
    api 'com.github.jenly1314:zxing-lite:2.1.1'
    //动画组件 https://github.com/airbnb/lottie-android
    api 'com.airbnb.android:lottie:4.1.0'
    //屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //https://github.com/jenly1314/ASocket
    api 'com.github.jenly1314:asocket:1.0.0'
    //https://github.com/Baseflow/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    //https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.7.9'
}