plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
kapt {
    generateStubs = true
}
android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.matt.linphonecall"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 220715101
        versionName "1.0.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //基础公共工具
    implementation project(":generallibrary")
    implementation project(':linphonelibrary')
    //linphone
    debugImplementation 'org.linphone:linphone-sdk-android-debug:5.0.0'
    releaseImplementation 'org.linphone:linphone-sdk-android:5.0.0'
}